Context fallback file
Generated: 2025-11-05T17:00:51.168Z

# TREE (approx)
/
.git/
.git/hooks/
.git/info/
.git/logs/
.git/logs/refs/heads/
.git/logs/refs/remotes/origin/
.git/objects/06/
.git/objects/0c/
.git/objects/0e/
.git/objects/1e/
.git/objects/1f/
.git/objects/2d/
.git/objects/2e/
.git/objects/31/
.git/objects/33/
.git/objects/4a/
.git/objects/4c/
.git/objects/56/
.git/objects/57/
.git/objects/59/
.git/objects/61/
.git/objects/63/
.git/objects/67/
.git/objects/6c/
.git/objects/6d/
.git/objects/6f/
.git/objects/74/
.git/objects/75/
.git/objects/7d/
.git/objects/80/
.git/objects/85/
.git/objects/87/
.git/objects/94/
.git/objects/99/
.git/objects/9d/
.git/objects/9f/
.git/objects/a1/
.git/objects/ac/
.git/objects/af/
.git/objects/c0/
.git/objects/c1/
.git/objects/c2/
.git/objects/c3/
.git/objects/c4/
.git/objects/c7/
.git/objects/d1/
.git/objects/d2/
.git/objects/d7/
.git/objects/d9/
.git/objects/db/
.git/objects/df/
.git/objects/e5/
.git/objects/e6/
.git/objects/e7/
.git/objects/ee/
.git/objects/f0/
.git/objects/f1/
.git/objects/f4/
.git/objects/f7/
.git/objects/fa/
.git/objects/fb/
.git/objects/fd/
.git/objects/ff/
.git/refs/heads/
.git/refs/remotes/origin/
.github/workflows/
.meta/
scripts/

# FILES

// ---- FILE: .git/FETCH_HEAD ----
// binary or non-text file (0 KB)

// ---- FILE: .git/HEAD ----
// binary or non-text file (0 KB)

// ---- FILE: .git/config ----
// binary or non-text file (0 KB)

// ---- FILE: .git/config.worktree ----
// binary or non-text file (0 KB)

// ---- FILE: .git/description ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/applypatch-msg.sample ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/commit-msg.sample ----
// binary or non-text file (1 KB)

// ---- FILE: .git/hooks/fsmonitor-watchman.sample ----
// binary or non-text file (5 KB)

// ---- FILE: .git/hooks/post-update.sample ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/pre-applypatch.sample ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/pre-commit.sample ----
// binary or non-text file (2 KB)

// ---- FILE: .git/hooks/pre-merge-commit.sample ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/pre-push.sample ----
// binary or non-text file (1 KB)

// ---- FILE: .git/hooks/pre-rebase.sample ----
// binary or non-text file (5 KB)

// ---- FILE: .git/hooks/pre-receive.sample ----
// binary or non-text file (1 KB)

// ---- FILE: .git/hooks/prepare-commit-msg.sample ----
// binary or non-text file (1 KB)

// ---- FILE: .git/hooks/push-to-checkout.sample ----
// binary or non-text file (3 KB)

// ---- FILE: .git/hooks/sendemail-validate.sample ----
// binary or non-text file (2 KB)

// ---- FILE: .git/hooks/update.sample ----
// binary or non-text file (4 KB)

// ---- FILE: .git/index ----
// binary or non-text file (1 KB)

// ---- FILE: .git/info/exclude ----
// binary or non-text file (0 KB)

// ---- FILE: .git/logs/HEAD ----
// binary or non-text file (0 KB)

// ---- FILE: .git/logs/refs/heads/main ----
// binary or non-text file (0 KB)

// ---- FILE: .git/logs/refs/remotes/origin/main ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/06/e9a56554de237a7600c0937212229ce715535c ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/0c/15bf28e554b835f2081739fbbe1405eccebd52 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/0e/42a0d82c9b5de5e735a021ddb01b7609a6ebe2 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/1e/88ded7d971bb7e5c7fdd093fc790c243c42d56 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/1f/7ed65fc2e1dbabe7b62dbf74e5ab4430c28ca7 ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/2d/9b4a7e88bff3112e18d556321b3d3569089c75 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/2e/73e7386b2d5c25f1af3bd23b8e07dde158463f ----
// binary or non-text file (7 KB)

// ---- FILE: .git/objects/31/9e0ff6d26884572208f44fd5fc11dcd7666626 ----
// binary or non-text file (9 KB)

// ---- FILE: .git/objects/31/e0f3e75da7f787c4a80f611f1e7f2e2aad060a ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/33/28a3c2b23a99b4751dc2bdf44410d34e9eef21 ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/4a/e1358202ecdea9cd20e8b7b3fb5d69439c77da ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/4a/e208a29d2aee5abb19acb1e4653bb1e247035a ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/4c/53fa1f6662a2d11df6331e60c1aa8656083c6a ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/56/50082f3ae8f6a3cac15db15b00e4a826014308 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/57/b6cf5d13e4b117a55f478bad91db8b1a939d04 ----
// binary or non-text file (5 KB)

// ---- FILE: .git/objects/59/e70ab41545376926a02df52682014e0ef5a76c ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/61/bbe53530592ffeae25f49fe4d3eb2f2ead7b9f ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/63/a09a06b689a795d1d4a987a4fc7d23454b0ab5 ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/67/87df784b9254b984d86e50270698bdab1092e1 ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/6c/5878bdf5a32413bd4982297253457d30a8516f ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/6d/9e087dc55575bd7695b00881e37f215dbbe1fc ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/6f/cb8bc2f681a15a448749df2c884140464935b9 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/74/616c12f31124dbc52483d6faa58223cef97f7b ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/75/faf9eb1b947aa0abd938d0c80be90d5c62dd8d ----
// binary or non-text file (7 KB)

// ---- FILE: .git/objects/7d/4feb3c5a9540785080affa477858335e2e573d ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/80/822ec79aea85cc199b5ea1ecc46e48914c4d20 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/85/0cd74e55eeee0c643a80119dd2bfcdf78488ef ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/87/6b7ecf49540b7052d86c48208a87cdf471f40d ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/94/3e7ddf65eed0a7239ffeb3978897d76420c4ae ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/99/02b07ba3138cccc5368ed0a92c48b1eada8ed5 ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/99/1216fdc88c6fa6c01bc48137b4804dcfa06ba0 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/9d/4a06dcf21fc4f05152339696782f8b62d3f77f ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/9d/e714ee839cfab6d4572503b77ba51941efeeed ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/9f/2bc6e7c4090c42e5f7451087bb03af8f1e4f92 ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/a1/6c514c1576d2e166e789c5c0c31bb84778de6f ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/ac/aa43f13360d8b5b77550395527948f30347626 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/af/41078eb2222be444d38641ec827caeed885cd6 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/c0/ea4264f7b773ca361c56cde480ab95b2694dbc ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/c1/83de223c738f28ebab85470a8609b36159e9a2 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/c2/044aa75ff550eae9ad0c72e25c81e435dae7ab ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/c2/773a5dba764735741064d0065e07fc495da0a7 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/c3/9ac314fdf40d603af49e6b0635247f352094a7 ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/c3/c2ddc3920562f6c484a1d93b783f6fc9d00401 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/c4/0aa8857ae2747f5773e6608c848c307efd95af ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/c7/cf4489080b3e38c331b9b6b054af098bd3fc60 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/d1/041fefd0d6f07f0243896807b3f0c833cb9f2a ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/d2/c4543eede370231331040c4a9f0f6aaa616deb ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/d7/a2e168dc6fe9000d893aac86bbbd1a60d35782 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/d9/971d4fe185c198647c85f1d6a89ab4eeaff55d ----
// binary or non-text file (7 KB)

// ---- FILE: .git/objects/db/f3efe8b5a5bfcd249e2f9bc75bedd8071fe0e5 ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/df/83e69092442386d7084e93e5ac1105efe9312b ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/e5/5feba3e0ee6dd1604de530d1dfc8d775806b55 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/e6/42515ec80af3a0726b1f8e8e94ae3491166277 ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/e7/860af04b1ba8ac8cc6a72de04e85e18d6361c0 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/ee/cf7130a0de43d9ebdc1c219c28332a6c412e76 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/f0/03d9d67013d5eedfe54f6c1073c6446572be89 ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/f1/8b16d2489ab63bd6ad2c2d08567353344028ba ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/f4/5072c372f7acf0ee8963d7340971a251f1b9ac ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/f7/7f9a780ab6c4606f9a904259252f6e5ebc358e ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/fa/d28a96ab21c7b6644c3049c7f892b9c3a2d8ca ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/fb/febc4df069d288026969e8a1d19f05155849a6 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/fd/200f47733605bac5e53f8944b9e298100c8b99 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/ff/2c71765820ff6aa10fd6b38938471189aed7fb ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/ff/b22e45ac40517724ed4ffa7e80a92a8cf37982 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/refs/heads/main ----
// binary or non-text file (0 KB)

// ---- FILE: .git/refs/remotes/origin/main ----
// binary or non-text file (0 KB)

// ---- FILE: .github/workflows/auto-sync.yml ----
name: Auto Sync .meta to meta branch

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch: {}

permissions:
  contents: write

concurrency:
  group: "meta-sync"
  cancel-in-progress: true

jobs:
  sync:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Run repo generator (continue on error)
        id: repo_gen
        continue-on-error: true
        run: |
          mkdir -p .meta
          if [ -f scripts/generate-context.js ]; then
            node scripts/generate-context.js --mode=both --max-lines=20000
          else
            echo "scripts/generate-context.js not found"
            exit 2
          fi

      - name: Fallback generator (actions/github-script)
        if: steps.repo_gen.outcome != 'success'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const path = require('path');
            const ROOT = process.env.GITHUB_WORKSPACE || process.cwd();
            const META = path.join(ROOT, '.meta');
            if (!fs.existsSync(META)) fs.mkdirSync(META, { recursive: true });

            const excludeHints = ['node_modules','/.git/','/.next/','/dist/','/build/','/out/','/coverage/','/.meta/'];
            const textExts = ['.ts','.tsx','.js','.jsx','.json','.yaml','.yml','.md','.css','.scss','.less','.txt','.html','.webmanifest','.env','.env.example'];
            const toUnix = p => p.replace(/\\/g, '/');
            const isText = f => textExts.some(e => f.toLowerCase().endsWith(e));
            const listFiles = () => {
              const res=[]; const stack=[ROOT];
              while (stack.length) {
                const d = stack.pop();
                let ents=[]; try { ents = fs.readdirSync(d, { withFileTypes: true }); } catch { continue; }
                for (const it of ents) {
                  const full = path.join(d, it.name);
                  const rel = toUnix(path.relative(ROOT, full)) || '.';
                  if (excludeHints.some(x => rel.includes(toUnix(x)))) continue;
                  try { if (it.isDirectory()) stack.push(full); else if (it.isFile()) res.push(rel); } catch {}
                }
              }
              return res.sort();
            };

            const files = listFiles();
            let full = `Context fallback
            Generated: ${new Date().toISOString()}\n`;
            for (const f of files) {
              const p = path.join(ROOT, f);
              let body = '';
              if (isText(f)) {
                try { body = fs.readFileSync(p, 'utf8'); } catch (e) { body = `// read error: ${e.message}`; }
              } else {
                body = '// non-text';
              }
              full += `\n// FILE: ${f}\n${body}\n`;
            }
            if (!fs.existsSync(META)) fs.mkdirSync(META, { recursive: true });
            fs.writeFileSync(path.join(META, 'project-full.txt'), full, 'utf8');

            let adaptive = "# COMPACT STRUCTURE\n";
            const dirMap = new Map();
            for (const f of files) {
              const d = toUnix(path.dirname(f));
              const b = path.basename(f);
              if (!dirMap.has(d)) dirMap.set(d, []);
              dirMap.get(d).push(b);
            }
            for (const d of Array.from(dirMap.keys()).sort()) {
              adaptive += (d==='.'?'/':d+'/') + ' ' + dirMap.get(d).sort().join(', ') + "\n";
            }
            fs.writeFileSync(path.join(META, 'project-adaptive.txt'), adaptive, 'utf8');

      - name: Publish .meta to 'meta' branch
        run: |
          set -e
          BRANCH=meta
          git fetch origin $BRANCH || true
          if git show-ref --quiet refs/heads/$BRANCH; then
            echo "Branch $BRANCH exists"
          else
            git branch $BRANCH || true
          fi
          git worktree add _meta_worktree $BRANCH || true
          rsync -a --delete .meta/ _meta_worktree/
          cd _meta_worktree
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "chore(meta): refresh context"
            git push origin $BRANCH || echo "Push failed — check branch protections"
          else
            echo "No changes for meta branch"
          fi


// ---- FILE: .github/workflows/generate-context.yml ----
name: Generate Context (.meta)

on:
  push:
    branches: [ main ]
    paths-ignore:
      - ".meta/**"
  pull_request:
    branches: [ main ]
    paths-ignore:
      - ".meta/**"
  workflow_dispatch: {}

permissions:
  contents: write

concurrency:
  group: "generate-context-${{ github.ref_name }}"
  cancel-in-progress: true

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Run repo generator (continue on error)
        id: repo_gen
        continue-on-error: true
        run: |
          mkdir -p .meta
          if [ -f scripts/generate-context.js ]; then
            node scripts/generate-context.js --mode=both --max-lines=20000
          else
            echo "scripts/generate-context.js not found"
            exit 2
          fi

      - name: Fallback generator (actions/github-script)
        if: steps.repo_gen.outcome != 'success'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const path = require('path');
            const ROOT = process.env.GITHUB_WORKSPACE || process.cwd();
            const META = path.join(ROOT, '.meta');
            if (!fs.existsSync(META)) fs.mkdirSync(META, { recursive: true });

            const excludeHints = ['node_modules','/.git/','/.next/','/dist/','/build/','/out/','/coverage/','/.meta/','.vscode','.idea'];
            const textExts = ['.ts','.tsx','.js','.jsx','.json','.yaml','.yml','.md','.css','.scss','.less','.txt','.html','.webmanifest','.env','.env.example'];
            const toUnix = p => p.replace(/\\/g, '/');
            const isText = f => textExts.some(e => f.toLowerCase().endsWith(e));
            const listFiles = () => {
              const res=[]; const stack=[ROOT];
              while (stack.length) {
                const d = stack.pop();
                let ents=[]; try { ents = fs.readdirSync(d, { withFileTypes: true }); } catch { continue; }
                for (const it of ents) {
                  const full = path.join(d, it.name);
                  const rel = toUnix(path.relative(ROOT, full)) || '.';
                  if (excludeHints.some(x => rel.includes(toUnix(x)))) continue;
                  try {
                    if (it.isDirectory()) stack.push(full);
                    else if (it.isFile()) res.push(rel);
                  } catch {}
                }
              }
              return res.sort();
            };

            // FULL
            const files = listFiles();
            let full = `Context fallback file
            Generated: ${new Date().toISOString()}

            # TREE (approx)
            `;
            // simple tree
            const dirs = new Set(files.map(f => toUnix(path.dirname(f))));
            const treeLines = Array.from(dirs).sort().map(d => (d === '.' ? '/' : d + '/'));
            full += treeLines.join('\n') + '\n\n# FILES\n';
            for (const f of files) {
              const p = path.join(ROOT, f);
              let body = '';
              if (isText(f)) {
                try { body = fs.readFileSync(p, 'utf8'); } catch (e) { body = `// read error: ${e.message}`; }
              } else {
                try { const st = fs.statSync(p); body = `// binary or non-text file (${Math.round(st.size/1024)} KB)`; }
                catch { body = '// unknown file'; }
              }
              full += `\n// ---- FILE: ${f} ----\n` + body + '\n';
            }
            fs.writeFileSync(path.join(META, 'project-full.txt'), full, 'utf8');

            // ADAPTIVE
            let adaptive = '# COMPACT STRUCTURE\n';
            const dirMap = new Map();
            for (const f of files) {
              const d = toUnix(path.dirname(f));
              const b = path.basename(f);
              if (!dirMap.has(d)) dirMap.set(d, []);
              dirMap.get(d).push(b);
            }
            for (const d of Array.from(dirMap.keys()).sort()) {
              adaptive += (d === '.' ? '/' : d + '/') + ' ' + dirMap.get(d).sort().join(', ') + '\n';
            }
            fs.writeFileSync(path.join(META, 'project-adaptive.txt'), adaptive, 'utf8');

            core.info('Fallback generation done.');

      - name: Commit .meta on push to main
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: |
          if [ -n "$(git status --porcelain .meta)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add .meta
            git commit -m "chore(meta): update project context"
            git push || echo "Push failed (branch may be protected)"
          else
            echo "No changes in .meta"
          fi

      - name: Upload .meta as artifact on PR
        if: github.event_name == 'pull_request'
        uses: actions/upload-artifact@v4
        with:
          name: meta-files
          path: .meta/


// ---- FILE: .mccontextignore ----
// binary or non-text file (0 KB)

// ---- FILE: .meta/project-adaptive.txt ----
# COMPACT STRUCTURE
/ .mccontextignore, package.json
.git/ FETCH_HEAD, HEAD, config, config.worktree, description, index
.git/hooks/ applypatch-msg.sample, commit-msg.sample, fsmonitor-watchman.sample, post-update.sample, pre-applypatch.sample, pre-commit.sample, pre-merge-commit.sample, pre-push.sample, pre-rebase.sample, pre-receive.sample, prepare-commit-msg.sample, push-to-checkout.sample, sendemail-validate.sample, update.sample
.git/info/ exclude
.git/logs/ HEAD
.git/logs/refs/heads/ main
.git/logs/refs/remotes/origin/ main
.git/objects/06/ e9a56554de237a7600c0937212229ce715535c
.git/objects/0c/ 15bf28e554b835f2081739fbbe1405eccebd52
.git/objects/0e/ 42a0d82c9b5de5e735a021ddb01b7609a6ebe2
.git/objects/1e/ 88ded7d971bb7e5c7fdd093fc790c243c42d56
.git/objects/1f/ 7ed65fc2e1dbabe7b62dbf74e5ab4430c28ca7
.git/objects/2d/ 9b4a7e88bff3112e18d556321b3d3569089c75
.git/objects/2e/ 73e7386b2d5c25f1af3bd23b8e07dde158463f
.git/objects/31/ 9e0ff6d26884572208f44fd5fc11dcd7666626, e0f3e75da7f787c4a80f611f1e7f2e2aad060a
.git/objects/4a/ e208a29d2aee5abb19acb1e4653bb1e247035a
.git/objects/4c/ 53fa1f6662a2d11df6331e60c1aa8656083c6a
.git/objects/56/ 50082f3ae8f6a3cac15db15b00e4a826014308
.git/objects/57/ b6cf5d13e4b117a55f478bad91db8b1a939d04
.git/objects/61/ bbe53530592ffeae25f49fe4d3eb2f2ead7b9f
.git/objects/63/ a09a06b689a795d1d4a987a4fc7d23454b0ab5
.git/objects/67/ 87df784b9254b984d86e50270698bdab1092e1
.git/objects/6c/ 5878bdf5a32413bd4982297253457d30a8516f
.git/objects/6d/ 9e087dc55575bd7695b00881e37f215dbbe1fc
.git/objects/74/ 616c12f31124dbc52483d6faa58223cef97f7b
.git/objects/7d/ 4feb3c5a9540785080affa477858335e2e573d
.git/objects/80/ 822ec79aea85cc199b5ea1ecc46e48914c4d20
.git/objects/85/ 0cd74e55eeee0c643a80119dd2bfcdf78488ef
.git/objects/87/ 6b7ecf49540b7052d86c48208a87cdf471f40d
.git/objects/94/ 3e7ddf65eed0a7239ffeb3978897d76420c4ae
.git/objects/99/ 02b07ba3138cccc5368ed0a92c48b1eada8ed5, 1216fdc88c6fa6c01bc48137b4804dcfa06ba0
.git/objects/9d/ 4a06dcf21fc4f05152339696782f8b62d3f77f, e714ee839cfab6d4572503b77ba51941efeeed
.git/objects/9f/ 2bc6e7c4090c42e5f7451087bb03af8f1e4f92
.git/objects/a1/ 6c514c1576d2e166e789c5c0c31bb84778de6f
.git/objects/af/ 41078eb2222be444d38641ec827caeed885cd6
.git/objects/c0/ ea4264f7b773ca361c56cde480ab95b2694dbc
.git/objects/c1/ 83de223c738f28ebab85470a8609b36159e9a2
.git/objects/c2/ 044aa75ff550eae9ad0c72e25c81e435dae7ab
.git/objects/c3/ 9ac314fdf40d603af49e6b0635247f352094a7, c2ddc3920562f6c484a1d93b783f6fc9d00401
.git/objects/c4/ 0aa8857ae2747f5773e6608c848c307efd95af
.git/objects/c7/ cf4489080b3e38c331b9b6b054af098bd3fc60
.git/objects/d1/ 041fefd0d6f07f0243896807b3f0c833cb9f2a
.git/objects/d2/ c4543eede370231331040c4a9f0f6aaa616deb
.git/objects/d7/ a2e168dc6fe9000d893aac86bbbd1a60d35782
.git/objects/db/ f3efe8b5a5bfcd249e2f9bc75bedd8071fe0e5
.git/objects/df/ 83e69092442386d7084e93e5ac1105efe9312b
.git/objects/e5/ 5feba3e0ee6dd1604de530d1dfc8d775806b55
.git/objects/e6/ 42515ec80af3a0726b1f8e8e94ae3491166277
.git/objects/e7/ 860af04b1ba8ac8cc6a72de04e85e18d6361c0
.git/objects/ee/ cf7130a0de43d9ebdc1c219c28332a6c412e76
.git/objects/f1/ 8b16d2489ab63bd6ad2c2d08567353344028ba
.git/objects/f4/ 5072c372f7acf0ee8963d7340971a251f1b9ac
.git/objects/f7/ 7f9a780ab6c4606f9a904259252f6e5ebc358e
.git/objects/fa/ d28a96ab21c7b6644c3049c7f892b9c3a2d8ca
.git/objects/fb/ febc4df069d288026969e8a1d19f05155849a6
.git/objects/fd/ 200f47733605bac5e53f8944b9e298100c8b99
.git/objects/ff/ 2c71765820ff6aa10fd6b38938471189aed7fb, b22e45ac40517724ed4ffa7e80a92a8cf37982
.git/refs/heads/ main
.git/refs/remotes/origin/ main
.github/workflows/ auto-sync.yml, generate-context.yml
.meta/ project-adaptive.txt, project-full.txt
scripts/ generate-context.js.


// ---- FILE: .meta/project-full.txt ----
Context fallback file
Generated: 2025-11-05T16:59:39.532Z

# TREE (approx)
/
.git/
.git/hooks/
.git/info/
.git/logs/
.git/logs/refs/heads/
.git/logs/refs/remotes/origin/
.git/objects/06/
.git/objects/0c/
.git/objects/0e/
.git/objects/1e/
.git/objects/1f/
.git/objects/2d/
.git/objects/2e/
.git/objects/31/
.git/objects/4a/
.git/objects/4c/
.git/objects/56/
.git/objects/57/
.git/objects/61/
.git/objects/63/
.git/objects/67/
.git/objects/6c/
.git/objects/6d/
.git/objects/74/
.git/objects/7d/
.git/objects/80/
.git/objects/85/
.git/objects/87/
.git/objects/94/
.git/objects/99/
.git/objects/9d/
.git/objects/9f/
.git/objects/a1/
.git/objects/af/
.git/objects/c0/
.git/objects/c1/
.git/objects/c2/
.git/objects/c3/
.git/objects/c4/
.git/objects/c7/
.git/objects/d1/
.git/objects/d2/
.git/objects/d7/
.git/objects/db/
.git/objects/df/
.git/objects/e5/
.git/objects/e6/
.git/objects/e7/
.git/objects/ee/
.git/objects/f1/
.git/objects/f4/
.git/objects/f7/
.git/objects/fa/
.git/objects/fb/
.git/objects/fd/
.git/objects/ff/
.git/refs/heads/
.git/refs/remotes/origin/
.github/workflows/
.meta/
scripts/

# FILES

// ---- FILE: .git/FETCH_HEAD ----
// binary or non-text file (0 KB)

// ---- FILE: .git/HEAD ----
// binary or non-text file (0 KB)

// ---- FILE: .git/config ----
// binary or non-text file (0 KB)

// ---- FILE: .git/config.worktree ----
// binary or non-text file (0 KB)

// ---- FILE: .git/description ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/applypatch-msg.sample ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/commit-msg.sample ----
// binary or non-text file (1 KB)

// ---- FILE: .git/hooks/fsmonitor-watchman.sample ----
// binary or non-text file (5 KB)

// ---- FILE: .git/hooks/post-update.sample ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/pre-applypatch.sample ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/pre-commit.sample ----
// binary or non-text file (2 KB)

// ---- FILE: .git/hooks/pre-merge-commit.sample ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/pre-push.sample ----
// binary or non-text file (1 KB)

// ---- FILE: .git/hooks/pre-rebase.sample ----
// binary or non-text file (5 KB)

// ---- FILE: .git/hooks/pre-receive.sample ----
// binary or non-text file (1 KB)

// ---- FILE: .git/hooks/prepare-commit-msg.sample ----
// binary or non-text file (1 KB)

// ---- FILE: .git/hooks/push-to-checkout.sample ----
// binary or non-text file (3 KB)

// ---- FILE: .git/hooks/sendemail-validate.sample ----
// binary or non-text file (2 KB)

// ---- FILE: .git/hooks/update.sample ----
// binary or non-text file (4 KB)

// ---- FILE: .git/index ----
// binary or non-text file (1 KB)

// ---- FILE: .git/info/exclude ----
// binary or non-text file (0 KB)

// ---- FILE: .git/logs/HEAD ----
// binary or non-text file (0 KB)

// ---- FILE: .git/logs/refs/heads/main ----
// binary or non-text file (0 KB)

// ---- FILE: .git/logs/refs/remotes/origin/main ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/06/e9a56554de237a7600c0937212229ce715535c ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/0c/15bf28e554b835f2081739fbbe1405eccebd52 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/0e/42a0d82c9b5de5e735a021ddb01b7609a6ebe2 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/1e/88ded7d971bb7e5c7fdd093fc790c243c42d56 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/1f/7ed65fc2e1dbabe7b62dbf74e5ab4430c28ca7 ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/2d/9b4a7e88bff3112e18d556321b3d3569089c75 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/2e/73e7386b2d5c25f1af3bd23b8e07dde158463f ----
// binary or non-text file (7 KB)

// ---- FILE: .git/objects/31/9e0ff6d26884572208f44fd5fc11dcd7666626 ----
// binary or non-text file (9 KB)

// ---- FILE: .git/objects/31/e0f3e75da7f787c4a80f611f1e7f2e2aad060a ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/4a/e208a29d2aee5abb19acb1e4653bb1e247035a ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/4c/53fa1f6662a2d11df6331e60c1aa8656083c6a ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/56/50082f3ae8f6a3cac15db15b00e4a826014308 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/57/b6cf5d13e4b117a55f478bad91db8b1a939d04 ----
// binary or non-text file (5 KB)

// ---- FILE: .git/objects/61/bbe53530592ffeae25f49fe4d3eb2f2ead7b9f ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/63/a09a06b689a795d1d4a987a4fc7d23454b0ab5 ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/67/87df784b9254b984d86e50270698bdab1092e1 ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/6c/5878bdf5a32413bd4982297253457d30a8516f ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/6d/9e087dc55575bd7695b00881e37f215dbbe1fc ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/74/616c12f31124dbc52483d6faa58223cef97f7b ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/7d/4feb3c5a9540785080affa477858335e2e573d ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/80/822ec79aea85cc199b5ea1ecc46e48914c4d20 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/85/0cd74e55eeee0c643a80119dd2bfcdf78488ef ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/87/6b7ecf49540b7052d86c48208a87cdf471f40d ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/94/3e7ddf65eed0a7239ffeb3978897d76420c4ae ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/99/02b07ba3138cccc5368ed0a92c48b1eada8ed5 ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/99/1216fdc88c6fa6c01bc48137b4804dcfa06ba0 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/9d/4a06dcf21fc4f05152339696782f8b62d3f77f ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/9d/e714ee839cfab6d4572503b77ba51941efeeed ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/9f/2bc6e7c4090c42e5f7451087bb03af8f1e4f92 ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/a1/6c514c1576d2e166e789c5c0c31bb84778de6f ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/af/41078eb2222be444d38641ec827caeed885cd6 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/c0/ea4264f7b773ca361c56cde480ab95b2694dbc ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/c1/83de223c738f28ebab85470a8609b36159e9a2 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/c2/044aa75ff550eae9ad0c72e25c81e435dae7ab ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/c3/9ac314fdf40d603af49e6b0635247f352094a7 ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/c3/c2ddc3920562f6c484a1d93b783f6fc9d00401 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/c4/0aa8857ae2747f5773e6608c848c307efd95af ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/c7/cf4489080b3e38c331b9b6b054af098bd3fc60 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/d1/041fefd0d6f07f0243896807b3f0c833cb9f2a ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/d2/c4543eede370231331040c4a9f0f6aaa616deb ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/d7/a2e168dc6fe9000d893aac86bbbd1a60d35782 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/db/f3efe8b5a5bfcd249e2f9bc75bedd8071fe0e5 ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/df/83e69092442386d7084e93e5ac1105efe9312b ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/e5/5feba3e0ee6dd1604de530d1dfc8d775806b55 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/e6/42515ec80af3a0726b1f8e8e94ae3491166277 ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/e7/860af04b1ba8ac8cc6a72de04e85e18d6361c0 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/ee/cf7130a0de43d9ebdc1c219c28332a6c412e76 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/f1/8b16d2489ab63bd6ad2c2d08567353344028ba ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/f4/5072c372f7acf0ee8963d7340971a251f1b9ac ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/f7/7f9a780ab6c4606f9a904259252f6e5ebc358e ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/fa/d28a96ab21c7b6644c3049c7f892b9c3a2d8ca ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/fb/febc4df069d288026969e8a1d19f05155849a6 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/fd/200f47733605bac5e53f8944b9e298100c8b99 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/ff/2c71765820ff6aa10fd6b38938471189aed7fb ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/ff/b22e45ac40517724ed4ffa7e80a92a8cf37982 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/refs/heads/main ----
// binary or non-text file (0 KB)

// ---- FILE: .git/refs/remotes/origin/main ----
// binary or non-text file (0 KB)

// ---- FILE: .github/workflows/auto-sync.yml ----
name: Auto Sync .meta to meta branch

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch: {}

permissions:
  contents: write

concurrency:
  group: "meta-sync"
  cancel-in-progress: true

jobs:
  sync:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Run repo generator (continue on error)
        id: repo_gen
        continue-on-error: true
        run: |
          mkdir -p .meta
          if [ -f scripts/generate-context.js ]; then
            node scripts/generate-context.js --mode=both --max-lines=20000
          else
            echo "scripts/generate-context.js not found"
            exit 2
          fi

      - name: Fallback generator (actions/github-script)
        if: steps.repo_gen.outcome != 'success'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const path = require('path');
            const ROOT = process.env.GITHUB_WORKSPACE || process.cwd();
            const META = path.join(ROOT, '.meta');
            if (!fs.existsSync(META)) fs.mkdirSync(META, { recursive: true });

            const excludeHints = ['node_modules','/.git/','/.next/','/dist/','/build/','/out/','/coverage/','/.meta/'];
            const textExts = ['.ts','.tsx','.js','.jsx','.json','.yaml','.yml','.md','.css','.scss','.less','.txt','.html','.webmanifest','.env','.env.example'];
            const toUnix = p => p.replace(/\\/g, '/');
            const isText = f => textExts.some(e => f.toLowerCase().endsWith(e));
            const listFiles = () => {
              const res=[]; const stack=[ROOT];
              while (stack.length) {
                const d = stack.pop();
                let ents=[]; try { ents = fs.readdirSync(d, { withFileTypes: true }); } catch { continue; }
                for (const it of ents) {
                  const full = path.join(d, it.name);
                  const rel = toUnix(path.relative(ROOT, full)) || '.';
                  if (excludeHints.some(x => rel.includes(toUnix(x)))) continue;
                  try { if (it.isDirectory()) stack.push(full); else if (it.isFile()) res.push(rel); } catch {}
                }
              }
              return res.sort();
            };

            const files = listFiles();
            let full = `Context fallback
            Generated: ${new Date().toISOString()}\n`;
            for (const f of files) {
              const p = path.join(ROOT, f);
              let body = '';
              if (isText(f)) {
                try { body = fs.readFileSync(p, 'utf8'); } catch (e) { body = `// read error: ${e.message}`; }
              } else {
                body = '// non-text';
              }
              full += `\n// FILE: ${f}\n${body}\n`;
            }
            if (!fs.existsSync(META)) fs.mkdirSync(META, { recursive: true });
            fs.writeFileSync(path.join(META, 'project-full.txt'), full, 'utf8');

            let adaptive = "# COMPACT STRUCTURE\n";
            const dirMap = new Map();
            for (const f of files) {
              const d = toUnix(path.dirname(f));
              const b = path.basename(f);
              if (!dirMap.has(d)) dirMap.set(d, []);
              dirMap.get(d).push(b);
            }
            for (const d of Array.from(dirMap.keys()).sort()) {
              adaptive += (d==='.'?'/':d+'/') + ' ' + dirMap.get(d).sort().join(', ') + "\n";
            }
            fs.writeFileSync(path.join(META, 'project-adaptive.txt'), adaptive, 'utf8');

      - name: Publish .meta to 'meta' branch
        run: |
          set -e
          BRANCH=meta
          git fetch origin $BRANCH || true
          if git show-ref --quiet refs/heads/$BRANCH; then
            echo "Branch $BRANCH exists"
          else
            git branch $BRANCH || true
          fi
          git worktree add _meta_worktree $BRANCH || true
          rsync -a --delete .meta/ _meta_worktree/
          cd _meta_worktree
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "chore(meta): refresh context"
            git push origin $BRANCH || echo "Push failed — check branch protections"
          else
            echo "No changes for meta branch"
          fi


// ---- FILE: .github/workflows/generate-context.yml ----
name: Generate Context (.meta)

on:
  push:
    branches: [ main ]
    paths-ignore:
      - ".meta/**"
  pull_request:
    branches: [ main ]
    paths-ignore:
      - ".meta/**"
  workflow_dispatch: {}

permissions:
  contents: write

concurrency:
  group: "generate-context-${{ github.ref_name }}"
  cancel-in-progress: true

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Run repo generator (continue on error)
        id: repo_gen
        continue-on-error: true
        run: |
          mkdir -p .meta
          if [ -f scripts/generate-context.js ]; then
            node scripts/generate-context.js --mode=both --max-lines=20000
          else
            echo "scripts/generate-context.js not found"
            exit 2
          fi

      - name: Fallback generator (actions/github-script)
        if: steps.repo_gen.outcome != 'success'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const path = require('path');
            const ROOT = process.env.GITHUB_WORKSPACE || process.cwd();
            const META = path.join(ROOT, '.meta');
            if (!fs.existsSync(META)) fs.mkdirSync(META, { recursive: true });

            const excludeHints = ['node_modules','/.git/','/.next/','/dist/','/build/','/out/','/coverage/','/.meta/','.vscode','.idea'];
            const textExts = ['.ts','.tsx','.js','.jsx','.json','.yaml','.yml','.md','.css','.scss','.less','.txt','.html','.webmanifest','.env','.env.example'];
            const toUnix = p => p.replace(/\\/g, '/');
            const isText = f => textExts.some(e => f.toLowerCase().endsWith(e));
            const listFiles = () => {
              const res=[]; const stack=[ROOT];
              while (stack.length) {
                const d = stack.pop();
                let ents=[]; try { ents = fs.readdirSync(d, { withFileTypes: true }); } catch { continue; }
                for (const it of ents) {
                  const full = path.join(d, it.name);
                  const rel = toUnix(path.relative(ROOT, full)) || '.';
                  if (excludeHints.some(x => rel.includes(toUnix(x)))) continue;
                  try {
                    if (it.isDirectory()) stack.push(full);
                    else if (it.isFile()) res.push(rel);
                  } catch {}
                }
              }
              return res.sort();
            };

            // FULL
            const files = listFiles();
            let full = `Context fallback file
            Generated: ${new Date().toISOString()}

            # TREE (approx)
            `;
            // simple tree
            const dirs = new Set(files.map(f => toUnix(path.dirname(f))));
            const treeLines = Array.from(dirs).sort().map(d => (d === '.' ? '/' : d + '/'));
            full += treeLines.join('\n') + '\n\n# FILES\n';
            for (const f of files) {
              const p = path.join(ROOT, f);
              let body = '';
              if (isText(f)) {
                try { body = fs.readFileSync(p, 'utf8'); } catch (e) { body = `// read error: ${e.message}`; }
              } else {
                try { const st = fs.statSync(p); body = `// binary or non-text file (${Math.round(st.size/1024)} KB)`; }
                catch { body = '// unknown file'; }
              }
              full += `\n// ---- FILE: ${f} ----\n` + body + '\n';
            }
            fs.writeFileSync(path.join(META, 'project-full.txt'), full, 'utf8');

            // ADAPTIVE
            let adaptive = '# COMPACT STRUCTURE\n';
            const dirMap = new Map();
            for (const f of files) {
              const d = toUnix(path.dirname(f));
              const b = path.basename(f);
              if (!dirMap.has(d)) dirMap.set(d, []);
              dirMap.get(d).push(b);
            }
            for (const d of Array.from(dirMap.keys()).sort()) {
              adaptive += (d === '.' ? '/' : d + '/') + ' ' + dirMap.get(d).sort().join(', ') + '\n';
            }
            fs.writeFileSync(path.join(META, 'project-adaptive.txt'), adaptive, 'utf8');

            core.info('Fallback generation done.');

      - name: Commit .meta on push to main
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: |
          if [ -n "$(git status --porcelain .meta)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add .meta
            git commit -m "chore(meta): update project context"
            git push || echo "Push failed (branch may be protected)"
          else
            echo "No changes in .meta"
          fi

      - name: Upload .meta as artifact on PR
        if: github.event_name == 'pull_request'
        uses: actions/upload-artifact@v4
        with:
          name: meta-files
          path: .meta/


// ---- FILE: .mccontextignore ----
// binary or non-text file (0 KB)

// ---- FILE: .meta/project-adaptive.txt ----
# COMPACT STRUCTURE
/ .mccontextignore, package.json
.git/ FETCH_HEAD, HEAD, config, config.worktree, description, index
.git/hooks/ applypatch-msg.sample, commit-msg.sample, fsmonitor-watchman.sample, post-update.sample, pre-applypatch.sample, pre-commit.sample, pre-merge-commit.sample, pre-push.sample, pre-rebase.sample, pre-receive.sample, prepare-commit-msg.sample, push-to-checkout.sample, sendemail-validate.sample, update.sample
.git/info/ exclude
.git/logs/ HEAD
.git/logs/refs/heads/ main
.git/logs/refs/remotes/origin/ main
.git/objects/06/ e9a56554de237a7600c0937212229ce715535c
.git/objects/0c/ 15bf28e554b835f2081739fbbe1405eccebd52
.git/objects/0e/ 42a0d82c9b5de5e735a021ddb01b7609a6ebe2
.git/objects/1e/ 88ded7d971bb7e5c7fdd093fc790c243c42d56
.git/objects/1f/ 7ed65fc2e1dbabe7b62dbf74e5ab4430c28ca7
.git/objects/2e/ 73e7386b2d5c25f1af3bd23b8e07dde158463f
.git/objects/31/ 9e0ff6d26884572208f44fd5fc11dcd7666626, e0f3e75da7f787c4a80f611f1e7f2e2aad060a
.git/objects/4a/ e208a29d2aee5abb19acb1e4653bb1e247035a
.git/objects/4c/ 53fa1f6662a2d11df6331e60c1aa8656083c6a
.git/objects/56/ 50082f3ae8f6a3cac15db15b00e4a826014308
.git/objects/61/ bbe53530592ffeae25f49fe4d3eb2f2ead7b9f
.git/objects/6c/ 5878bdf5a32413bd4982297253457d30a8516f
.git/objects/6d/ 9e087dc55575bd7695b00881e37f215dbbe1fc
.git/objects/7d/ 4feb3c5a9540785080affa477858335e2e573d
.git/objects/80/ 822ec79aea85cc199b5ea1ecc46e48914c4d20
.git/objects/85/ 0cd74e55eeee0c643a80119dd2bfcdf78488ef
.git/objects/87/ 6b7ecf49540b7052d86c48208a87cdf471f40d
.git/objects/94/ 3e7ddf65eed0a7239ffeb3978897d76420c4ae
.git/objects/99/ 02b07ba3138cccc5368ed0a92c48b1eada8ed5, 1216fdc88c6fa6c01bc48137b4804dcfa06ba0
.git/objects/9d/ 4a06dcf21fc4f05152339696782f8b62d3f77f, e714ee839cfab6d4572503b77ba51941efeeed
.git/objects/9f/ 2bc6e7c4090c42e5f7451087bb03af8f1e4f92
.git/objects/a1/ 6c514c1576d2e166e789c5c0c31bb84778de6f
.git/objects/c0/ ea4264f7b773ca361c56cde480ab95b2694dbc
.git/objects/c2/ 044aa75ff550eae9ad0c72e25c81e435dae7ab
.git/objects/c3/ 9ac314fdf40d603af49e6b0635247f352094a7, c2ddc3920562f6c484a1d93b783f6fc9d00401
.git/objects/c4/ 0aa8857ae2747f5773e6608c848c307efd95af
.git/objects/c7/ cf4489080b3e38c331b9b6b054af098bd3fc60
.git/objects/d1/ 041fefd0d6f07f0243896807b3f0c833cb9f2a
.git/objects/d2/ c4543eede370231331040c4a9f0f6aaa616deb
.git/objects/d7/ a2e168dc6fe9000d893aac86bbbd1a60d35782
.git/objects/df/ 83e69092442386d7084e93e5ac1105efe9312b
.git/objects/e5/ 5feba3e0ee6dd1604de530d1dfc8d775806b55
.git/objects/e6/ 42515ec80af3a0726b1f8e8e94ae3491166277
.git/objects/e7/ 860af04b1ba8ac8cc6a72de04e85e18d6361c0
.git/objects/f1/ 8b16d2489ab63bd6ad2c2d08567353344028ba
.git/objects/f4/ 5072c372f7acf0ee8963d7340971a251f1b9ac
.git/objects/f7/ 7f9a780ab6c4606f9a904259252f6e5ebc358e
.git/objects/fa/ d28a96ab21c7b6644c3049c7f892b9c3a2d8ca
.git/objects/fb/ febc4df069d288026969e8a1d19f05155849a6
.git/objects/fd/ 200f47733605bac5e53f8944b9e298100c8b99
.git/objects/ff/ b22e45ac40517724ed4ffa7e80a92a8cf37982
.git/refs/heads/ main
.git/refs/remotes/origin/ main
.github/workflows/ auto-sync.yml, generate-context.yml
scripts/ generate-context.js.


// ---- FILE: .meta/project-full.txt ----
Context fallback file
Generated: 2025-11-05T16:59:16.199Z

# TREE (approx)
/
.git/
.git/hooks/
.git/info/
.git/logs/
.git/logs/refs/heads/
.git/logs/refs/remotes/origin/
.git/objects/06/
.git/objects/0c/
.git/objects/0e/
.git/objects/1e/
.git/objects/1f/
.git/objects/2e/
.git/objects/31/
.git/objects/4a/
.git/objects/4c/
.git/objects/56/
.git/objects/61/
.git/objects/6c/
.git/objects/6d/
.git/objects/7d/
.git/objects/80/
.git/objects/85/
.git/objects/87/
.git/objects/94/
.git/objects/99/
.git/objects/9d/
.git/objects/9f/
.git/objects/a1/
.git/objects/c0/
.git/objects/c2/
.git/objects/c3/
.git/objects/c4/
.git/objects/c7/
.git/objects/d1/
.git/objects/d2/
.git/objects/d7/
.git/objects/df/
.git/objects/e5/
.git/objects/e6/
.git/objects/e7/
.git/objects/f1/
.git/objects/f4/
.git/objects/f7/
.git/objects/fa/
.git/objects/fb/
.git/objects/fd/
.git/objects/ff/
.git/refs/heads/
.git/refs/remotes/origin/
.github/workflows/
scripts/

# FILES

// ---- FILE: .git/FETCH_HEAD ----
// binary or non-text file (0 KB)

// ---- FILE: .git/HEAD ----
// binary or non-text file (0 KB)

// ---- FILE: .git/config ----
// binary or non-text file (0 KB)

// ---- FILE: .git/config.worktree ----
// binary or non-text file (0 KB)

// ---- FILE: .git/description ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/applypatch-msg.sample ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/commit-msg.sample ----
// binary or non-text file (1 KB)

// ---- FILE: .git/hooks/fsmonitor-watchman.sample ----
// binary or non-text file (5 KB)

// ---- FILE: .git/hooks/post-update.sample ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/pre-applypatch.sample ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/pre-commit.sample ----
// binary or non-text file (2 KB)

// ---- FILE: .git/hooks/pre-merge-commit.sample ----
// binary or non-text file (0 KB)

// ---- FILE: .git/hooks/pre-push.sample ----
// binary or non-text file (1 KB)

// ---- FILE: .git/hooks/pre-rebase.sample ----
// binary or non-text file (5 KB)

// ---- FILE: .git/hooks/pre-receive.sample ----
// binary or non-text file (1 KB)

// ---- FILE: .git/hooks/prepare-commit-msg.sample ----
// binary or non-text file (1 KB)

// ---- FILE: .git/hooks/push-to-checkout.sample ----
// binary or non-text file (3 KB)

// ---- FILE: .git/hooks/sendemail-validate.sample ----
// binary or non-text file (2 KB)

// ---- FILE: .git/hooks/update.sample ----
// binary or non-text file (4 KB)

// ---- FILE: .git/index ----
// binary or non-text file (1 KB)

// ---- FILE: .git/info/exclude ----
// binary or non-text file (0 KB)

// ---- FILE: .git/logs/HEAD ----
// binary or non-text file (0 KB)

// ---- FILE: .git/logs/refs/heads/main ----
// binary or non-text file (0 KB)

// ---- FILE: .git/logs/refs/remotes/origin/main ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/06/e9a56554de237a7600c0937212229ce715535c ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/0c/15bf28e554b835f2081739fbbe1405eccebd52 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/0e/42a0d82c9b5de5e735a021ddb01b7609a6ebe2 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/1e/88ded7d971bb7e5c7fdd093fc790c243c42d56 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/1f/7ed65fc2e1dbabe7b62dbf74e5ab4430c28ca7 ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/2e/73e7386b2d5c25f1af3bd23b8e07dde158463f ----
// binary or non-text file (7 KB)

// ---- FILE: .git/objects/31/9e0ff6d26884572208f44fd5fc11dcd7666626 ----
// binary or non-text file (9 KB)

// ---- FILE: .git/objects/31/e0f3e75da7f787c4a80f611f1e7f2e2aad060a ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/4a/e208a29d2aee5abb19acb1e4653bb1e247035a ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/4c/53fa1f6662a2d11df6331e60c1aa8656083c6a ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/56/50082f3ae8f6a3cac15db15b00e4a826014308 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/61/bbe53530592ffeae25f49fe4d3eb2f2ead7b9f ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/6c/5878bdf5a32413bd4982297253457d30a8516f ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/6d/9e087dc55575bd7695b00881e37f215dbbe1fc ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/7d/4feb3c5a9540785080affa477858335e2e573d ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/80/822ec79aea85cc199b5ea1ecc46e48914c4d20 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/85/0cd74e55eeee0c643a80119dd2bfcdf78488ef ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/87/6b7ecf49540b7052d86c48208a87cdf471f40d ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/94/3e7ddf65eed0a7239ffeb3978897d76420c4ae ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/99/02b07ba3138cccc5368ed0a92c48b1eada8ed5 ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/99/1216fdc88c6fa6c01bc48137b4804dcfa06ba0 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/9d/4a06dcf21fc4f05152339696782f8b62d3f77f ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/9d/e714ee839cfab6d4572503b77ba51941efeeed ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/9f/2bc6e7c4090c42e5f7451087bb03af8f1e4f92 ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/a1/6c514c1576d2e166e789c5c0c31bb84778de6f ----
// binary or non-text file (2 KB)

// ---- FILE: .git/objects/c0/ea4264f7b773ca361c56cde480ab95b2694dbc ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/c2/044aa75ff550eae9ad0c72e25c81e435dae7ab ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/c3/9ac314fdf40d603af49e6b0635247f352094a7 ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/c3/c2ddc3920562f6c484a1d93b783f6fc9d00401 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/c4/0aa8857ae2747f5773e6608c848c307efd95af ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/c7/cf4489080b3e38c331b9b6b054af098bd3fc60 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/d1/041fefd0d6f07f0243896807b3f0c833cb9f2a ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/d2/c4543eede370231331040c4a9f0f6aaa616deb ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/d7/a2e168dc6fe9000d893aac86bbbd1a60d35782 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/df/83e69092442386d7084e93e5ac1105efe9312b ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/e5/5feba3e0ee6dd1604de530d1dfc8d775806b55 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/e6/42515ec80af3a0726b1f8e8e94ae3491166277 ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/e7/860af04b1ba8ac8cc6a72de04e85e18d6361c0 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/f1/8b16d2489ab63bd6ad2c2d08567353344028ba ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/f4/5072c372f7acf0ee8963d7340971a251f1b9ac ----
// binary or non-text file (1 KB)

// ---- FILE: .git/objects/f7/7f9a780ab6c4606f9a904259252f6e5ebc358e ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/fa/d28a96ab21c7b6644c3049c7f892b9c3a2d8ca ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/fb/febc4df069d288026969e8a1d19f05155849a6 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/fd/200f47733605bac5e53f8944b9e298100c8b99 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/objects/ff/b22e45ac40517724ed4ffa7e80a92a8cf37982 ----
// binary or non-text file (0 KB)

// ---- FILE: .git/refs/heads/main ----
// binary or non-text file (0 KB)

// ---- FILE: .git/refs/remotes/origin/main ----
// binary or non-text file (0 KB)

// ---- FILE: .github/workflows/auto-sync.yml ----
name: Auto Sync .meta to meta branch

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch: {}

permissions:
  contents: write

concurrency:
  group: "meta-sync"
  cancel-in-progress: true

jobs:
  sync:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Build .meta (use repo script if present, else fallback)
        shell: bash
        run: |
          set -euo pipefail
          mkdir -p .meta
          if [ -f scripts/generate-context.js ]; then
            node scripts/generate-context.js --mode=both --max-lines=20000
          else
            cat > _fallback-generate-context.js <<'JS'
            const fs=require('fs'); const path=require('path');
            const ROOT=process.cwd(); const META=path.join(ROOT,'.meta');
            if(!fs.existsSync(META)) fs.mkdirSync(META,{recursive:true});
            function toUnix(p){return p.replace(/\\/g,'/');}
            function isText(f){const t=f.toLowerCase(); return ['.ts','.tsx','.js','.jsx','.json','.yaml','.yml','.md','.css','.scss','.less','.txt','.html','.webmanifest','.env'].some(e=>t.endsWith(e));}
            function listFiles(){const ex=['node_modules','/.git/','/.next/','/dist/','/build/','/out/','/coverage/','/.meta/'];
              const res=[]; const st=[ROOT]; while(st.length){const d=st.pop(); let es=[]; try{es=fs.readdirSync(d,{withFileTypes:true});}catch{continue;}
                for(const it of es){const f=path.join(d,it.name); const r=toUnix(path.relative(ROOT,f))||'.'; if(ex.some(x=>r.includes(toUnix(x)))) continue; try{ if(it.isDirectory()) st.push(f); else if(it.isFile()) res.push(r);}catch{}}
              } return res.sort();}
            const files=listFiles();
            let full="Context fallback\\nGenerated: "+new Date().toISOString()+"\\n";
            for(const f of files){const p=path.join(ROOT,f); let body=''; if(isText(f)){try{body=fs.readFileSync(p,'utf8');}catch(e){body='// read error: '+e.message}} else { body='// non-text';}
              full+="\\n// FILE: "+f+"\\n"+body+"\\n";}
            fs.writeFileSync(path.join(META,'project-full.txt'), full, 'utf8');
            let adaptive="# COMPACT STRUCTURE\\n";
            const dirMap=new Map();
            for(const f of files){const d=toUnix(path.dirname(f)); const b=path.basename(f); if(!dirMap.has(d)) dirMap.set(d,[]); dirMap.get(d).push(b);}
            for(const d of Array.from(dirMap.keys()).sort()){adaptive+=(d==='.'?'/':d+'/')+' '+dirMap.get(d).sort().join(', ')+"\\n";}
            fs.writeFileSync(path.join(META,'project-adaptive.txt'), adaptive, 'utf8');
            JS
            node _fallback-generate-context.js
          fi

      - name: Publish to meta branch
        shell: bash
        run: |
          set -e
          BRANCH=meta
          git fetch origin $BRANCH || true
          if git show-ref --quiet refs/heads/$BRANCH; then
            echo "Branch $BRANCH exists"
          else
            git branch $BRANCH || true
          fi
          git worktree add _meta_worktree $BRANCH || true
          rsync -a --delete .meta/ _meta_worktree/
          cd _meta_worktree
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "chore(meta): refresh context"
            git push origin $BRANCH || echo "Push failed — check branch protections"
          else
            echo "No changes for meta branch"
          fi


// ---- FILE: .github/workflows/generate-context.yml ----
name: Generate Context (.meta)

on:
  push:
    branches: [ main ]
    paths-ignore:
      - ".meta/**"
  pull_request:
    branches: [ main ]
    paths-ignore:
      - ".meta/**"
  workflow_dispatch: {}

permissions:
  contents: write

concurrency:
  group: "generate-context-${{ github.ref_name }}"
  cancel-in-progress: true

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Run repo generator (continue on error)
        id: repo_gen
        continue-on-error: true
        run: |
          mkdir -p .meta
          if [ -f scripts/generate-context.js ]; then
            node scripts/generate-context.js --mode=both --max-lines=20000
          else
            echo "scripts/generate-context.js not found"
            exit 2
          fi

      - name: Fallback generator (actions/github-script)
        if: steps.repo_gen.outcome != 'success'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const path = require('path');
            const ROOT = process.env.GITHUB_WORKSPACE || process.cwd();
            const META = path.join(ROOT, '.meta');
            if (!fs.existsSync(META)) fs.mkdirSync(META, { recursive: true });

            const excludeHints = ['node_modules','/.git/','/.next/','/dist/','/build/','/out/','/coverage/','/.meta/','.vscode','.idea'];
            const textExts = ['.ts','.tsx','.js','.jsx','.json','.yaml','.yml','.md','.css','.scss','.less','.txt','.html','.webmanifest','.env','.env.example'];
            const toUnix = p => p.replace(/\\/g, '/');
            const isText = f => textExts.some(e => f.toLowerCase().endsWith(e));
            const listFiles = () => {
              const res=[]; const stack=[ROOT];
              while (stack.length) {
                const d = stack.pop();
                let ents=[]; try { ents = fs.readdirSync(d, { withFileTypes: true }); } catch { continue; }
                for (const it of ents) {
                  const full = path.join(d, it.name);
                  const rel = toUnix(path.relative(ROOT, full)) || '.';
                  if (excludeHints.some(x => rel.includes(toUnix(x)))) continue;
                  try {
                    if (it.isDirectory()) stack.push(full);
                    else if (it.isFile()) res.push(rel);
                  } catch {}
                }
              }
              return res.sort();
            };

            // FULL
            const files = listFiles();
            let full = `Context fallback file
            Generated: ${new Date().toISOString()}

            # TREE (approx)
            `;
            // simple tree
            const dirs = new Set(files.map(f => toUnix(path.dirname(f))));
            const treeLines = Array.from(dirs).sort().map(d => (d === '.' ? '/' : d + '/'));
            full += treeLines.join('\n') + '\n\n# FILES\n';
            for (const f of files) {
              const p = path.join(ROOT, f);
              let body = '';
              if (isText(f)) {
                try { body = fs.readFileSync(p, 'utf8'); } catch (e) { body = `// read error: ${e.message}`; }
              } else {
                try { const st = fs.statSync(p); body = `// binary or non-text file (${Math.round(st.size/1024)} KB)`; }
                catch { body = '// unknown file'; }
              }
              full += `\n// ---- FILE: ${f} ----\n` + body + '\n';
            }
            fs.writeFileSync(path.join(META, 'project-full.txt'), full, 'utf8');

            // ADAPTIVE
            let adaptive = '# COMPACT STRUCTURE\n';
            const dirMap = new Map();
            for (const f of files) {
              const d = toUnix(path.dirname(f));
              const b = path.basename(f);
              if (!dirMap.has(d)) dirMap.set(d, []);
              dirMap.get(d).push(b);
            }
            for (const d of Array.from(dirMap.keys()).sort()) {
              adaptive += (d === '.' ? '/' : d + '/') + ' ' + dirMap.get(d).sort().join(', ') + '\n';
            }
            fs.writeFileSync(path.join(META, 'project-adaptive.txt'), adaptive, 'utf8');

            core.info('Fallback generation done.');

      - name: Commit .meta on push to main
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: |
          if [ -n "$(git status --porcelain .meta)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add .meta
            git commit -m "chore(meta): update project context"
            git push || echo "Push failed (branch may be protected)"
          else
            echo "No changes in .meta"
          fi

      - name: Upload .meta as artifact on PR
        if: github.event_name == 'pull_request'
        uses: actions/upload-artifact@v4
        with:
          name: meta-files
          path: .meta/


// ---- FILE: .mccontextignore ----
// binary or non-text file (0 KB)

// ---- FILE: package.json ----
{
  "name": "music-connections",
  "version": "0.1.0",
  "private": true,
  "description": "Музыкальные связи — PWA (Next.js). Данные YAML/JSON. Таймлайн, граф, карта. RU/EN/ORIG.",
  "scripts": {
    "generate:context": "node scripts/generate-context.js --mode=both --max-lines=20000",
    "generate:context:full": "node scripts/generate-context.js --mode=full",
    "generate:context:adaptive": "node scripts/generate-context.js --mode=adaptive --max-lines=20000"
  },
  "engines": {
    "node": ">=16.14"
  },
  "license": "MIT"
}


// ---- FILE: scripts/generate-context.js. ----
// binary or non-text file (18 KB)


// ---- FILE: package.json ----
{
  "name": "music-connections",
  "version": "0.1.0",
  "private": true,
  "description": "Музыкальные связи — PWA (Next.js). Данные YAML/JSON. Таймлайн, граф, карта. RU/EN/ORIG.",
  "scripts": {
    "generate:context": "node scripts/generate-context.js --mode=both --max-lines=20000",
    "generate:context:full": "node scripts/generate-context.js --mode=full",
    "generate:context:adaptive": "node scripts/generate-context.js --mode=adaptive --max-lines=20000"
  },
  "engines": {
    "node": ">=16.14"
  },
  "license": "MIT"
}


// ---- FILE: scripts/generate-context.js. ----
// binary or non-text file (18 KB)


// ---- FILE: package.json ----
{
  "name": "music-connections",
  "version": "0.1.0",
  "private": true,
  "description": "Музыкальные связи — PWA (Next.js). Данные YAML/JSON. Таймлайн, граф, карта. RU/EN/ORIG.",
  "scripts": {
    "generate:context": "node scripts/generate-context.js --mode=both --max-lines=20000",
    "generate:context:full": "node scripts/generate-context.js --mode=full",
    "generate:context:adaptive": "node scripts/generate-context.js --mode=adaptive --max-lines=20000"
  },
  "engines": {
    "node": ">=16.14"
  },
  "license": "MIT"
}


// ---- FILE: scripts/generate-context.js. ----
// binary or non-text file (18 KB)
