=== ОБЗОР ПРОЕКТА ===
Музыкальные Связи — PWA на Next.js (App Router).
Данные: YAML/JSON; сборка датасета на build-стадии (js-yaml + zod).
Визуализации: Таймлайн (d3-scale/zoom), Граф (@xyflow/react), Карта (d3-geo, без политических границ).
Поиск: Fuse + фасеты. Локализация: RU/EN/ORIG с фоллбеком. PWA с офлайн-«избранным» (IndexedDB).
Zero-backend, Cloudflare WAF/Rate Limiting. Бэкапы: rclone → Яндекс.Диск.

MVP (Этап 1): без админки/ИИ/PDF; RU полностью; имена RU/EN/Orig; таймлайн, граф, карта; офлайн-избранное.
Этап 2: источники/обоснования, админка, ИИ-рекомендации, продвинутый поиск.
Этап 3: универсальный PDF (CJK/RTL), донаты.

ПРАВИЛА ДЛЯ НЕЙРОСЕТЕЙ (важно для качества ответов):
- Язык ответов: по умолчанию RU. Английский — если явно попросят или в именах/терминах.
- Всегда указывай точные пути файлов при ссылках (например, src/app/(main)/timeline/page.tsx).
- Любой код выводи ТОЛЬКО в тройных бэктиках с указанием языка, например:
  ```ts
  export function x() {}
  ```
- Не используй тяжелое форматирование. Разрешены: списки, короткие таблицы.
- Если требуются изменения в файле — показывай минимальный патч (unified diff) или целиком обновлённый файл (не смешивать).
- Не выдумывай зависимости и API. Если данных нет — явно скажи «нужно уточнение».
- Перед архитектурой проверяй совместимость (Next 14 App Router, @xyflow/react, d3, next-intl 3.x).
- Команды терминала — в блоках ```bash; секреты не логируй.
- i18n: учитывай RU/EN/ORIG и фоллбеки ru→en→orig.
- Даты: ISO 8601, точность (год/месяц/день), circa, календарь.
- PDF в MVP — только print CSS; CJK/RTL позже (pdfmake/@react-pdf или Puppeteer).
- Стиль кода: TypeScript strict, ESM-импорты, 2 пробела.
- CI/Actions: сборка контекста автономна даже при сломанном приложении.
- НИКОГДА не генерируй весь файл целиком; только блоки для замены со строгим указанием места.
- Формат изменений: -> ФАЙЛ: путь -> НАЙТИ: [фрагмент дословно] -> ЗАМЕНИТЬ НА: [полный новый блок].
- Сохраняй комментарии, форматирование и импорт-структуру.
- Если удаляем блок — укажи строку перед и строку после (из реального кода).
- Всегда пиши краткое обоснование, что и почему делаем.

Сгенерировано: 2025-11-05 19:28:24 UTC
Версия проекта: 0.1.0

// FILE: /.github/scripts/fallback-generate-context.js
/* eslint-disable no-console */
"use strict";

// Fallback-генератор .meta, не требует внешних зависимостей.
// Запуск в CI: node .github/scripts/fallback-generate-context.js

const fs = require("fs");
const path = require("path");

const ROOT = process.env.GITHUB_WORKSPACE || process.cwd();
const META = path.join(ROOT, ".meta");
if (!fs.existsSync(META)) fs.mkdirSync(META, { recursive: true });

// Игнорируем системные каталоги и любые скрытые (кроме .github)
const BLOCK_DIRS = new Set([
  "node_modules", ".git", ".next", "dist", "build", "out", "coverage",
  ".meta", ".vscode", ".idea", ".cache", ".husky"
]);
const ALLOW_DOT_DIRS = new Set([".github"]);

// Расширения, которые считаем текстовыми
const TEXT_EXTS = new Set([
  ".ts",".tsx",".js",".jsx",".json",".yaml",".yml",".md",".css",".scss",".less",
  ".txt",".html",".webmanifest",".env",".env.example",".yml",".cjs",".mjs"
]);

const toUnix = (p) => p.replace(/\\/g, "/");

function shouldSkip(rel, name, isDir) {
  const u = toUnix(rel);
  for (const b of BLOCK_DIRS) {
    if (u === b || u.startsWith(`${b}/`) || u.includes(`/${b}/`)) return true;
  }
  if (isDir) {
    if (name.startsWith(".") && !ALLOW_DOT_DIRS.has(name)) return true;
  }
  return false;
}

function normalizedExt(file) {
  // Убираем завершающие точки (случай "generate-context.js.")
  let base = path.basename(file);
  while (base.endsWith(".")) base = base.slice(0, -1);
  return path.extname(base).toLowerCase();
}

function isLikelyTextBySample(absPath) {
  try {
    const fd = fs.openSync(absPath, "r");
    const buf = Buffer.alloc(4096);
    const read = fs.readSync(fd, buf, 0, buf.length, 0);
    fs.closeSync(fd);
    if (read === 0) return true;
    let control = 0;
    for (let i = 0; i < read; i++) {
      const c = buf[i];
      // 0x00 (NUL) или много управляющих — вероятно бинарник
      if (c === 0x00 || (c < 0x09) || (c > 0x0D && c < 0x20)) control++;
    }
    return control / read < 0.02; // <2% управляющих — считаем текстом
  } catch {
    return false;
  }
}

function isText(file, absPath) {
  const ext = normalizedExt(file);
  if (TEXT_EXTS.has(ext)) return true;
  // Попытка эвристики: если нет подходящего расширения, читаем образец
  return isLikelyTextBySample(absPath);
}

function listFiles() {
  const res = [];
  const stack = [ROOT];
  while (stack.length) {
    const d = stack.pop();
    let ents = [];
    try {
      ents = fs.readdirSync(d, { withFileTypes: true });
    } catch {
      continue;
    }
    for (const it of ents) {
      const full = path.join(d, it.name);
      const rel = toUnix(path.relative(ROOT, full)) || ".";
      if (shouldSkip(rel, it.name, it.isDirectory())) continue;
      try {
        if (it.isDirectory()) stack.push(full);
        else if (it.isFile()) res.push(rel);
      } catch {}
    }
  }
  return res.sort();
}

function headerBlock() {
  const overview = [
    "Музыкальные Связи — PWA на Next.js (App Router).",
    "Данные: YAML/JSON; сборка датасета на build-стадии (js-yaml + zod).",
    "Визуализации: Таймлайн (d3-scale/zoom), Граф (@xyflow/react), Карта (d3-geo, без политических границ).",
    "Поиск: Fuse + фасеты. Локализация: RU/EN/ORIG с фоллбеком. PWA с офлайн-«избранным» (IndexedDB).",
    "Zero-backend, дешёвый хостинг, Cloudflare WAF/Rate Limiting. Бэкапы: rclone → Яндекс.Диск.",
  ].join("\n");

  const mvp = [
    "Рамки MVP:",
    "- Этап 1: без админки/ИИ/PDF; RU полностью; имена RU/EN/Orig; таймлайн, граф, карта; офлайн-избранное.",
    "- Этап 2: источники/обоснования, админка, ИИ-рекомендации, продвинутый поиск.",
    "- Этап 3: универсальный PDF (CJK/RTL), донаты.",
  ].join("\n");

  const dataModel = [
    "Модель данных (коротко):",
    "- Узлы: Person, Work, Instrument, Place, Event.",
    "- Реестр свойств Pxxx (schema/properties.yaml) + Statements с квалификаторами (PQx).",
    "- Из statements генерируются рёбра: teacher, performed, used, residence и т.д.",
    "- Дата: ISO 8601 с точностью (год/месяц/день) и circa; календарь gregorian/julian.",
    "- Локализация value-полей: { ru, en, orig } с фоллбеком ru→en→orig.",
  ].join("\n");

  const llmRules = [
    "ПРАВИЛА ДЛЯ НЕЙРОСЕТЕЙ (важно для качества ответов):",
    "- Язык ответов: по умолчанию RU. Английский — если явно попросят или в именах/терминах.",
    "- Всегда указывай точные пути файлов при ссылках (например, src/app/(main)/timeline/page.tsx).",
    "- Любой код выводи ТОЛЬКО в тройных бэктиках с указанием языка, например:",
    "  ```ts",
    "  export function x() {}",
    "  ```",
    "- Не используй тяжелое форматирование. Разрешены: списки, короткие таблицы. Избегай сложной разметки.",
    "- Если требуются изменения в файле — показывай минимальный патч (unified diff) или целиком обновлённый файл, но не смешивай.",
    "- Не выдумывай зависимости и API. Если данных нет — явно скажи «нет данных/нужно уточнение».",
    "- Перед предложением архитектурных решений проверяй совместимость библиотек (Next 14 App Router, @xyflow/react, d3, next-intl 3.x).",
    "- Для команд терминала используй блоки ```bash, без интерактивных шагов. Секреты и токены не логируй; предлагай использовать переменные окружения.",
    "- При ответах по i18n всегда учитывай RU/EN/ORIG и фоллбеки (ru -> en -> orig).",
    "- При работе с датами придерживайся ISO 8601; поддерживай точность (год/месяц/день) и признак circa/календарь, как в типах.",
    "- Для PDF: на MVP только print CSS. Полноценный PDF с CJK/RTL — позже (pdfmake/@react-pdf или серверный Puppeteer).",
    "- В примерах кода придерживайся TypeScript strict, ESM/Next-стиля импорта и двух пробелов отступа.",
    "- Если предлагаешь CI/Actions — учитывай, что сборка контекста должна работать автономно даже при сломанном приложении.",
    "- НИКОГДА не генерируйте весь файл целиком — только конкретные блоки для замены.",
    "- ФОРМАТ для изменений: -> ФАЙЛ ДЛЯ ИЗМЕНЕНИЯ: путь/к/файлу.tsx НАЙТИ ЭТОТ БЛОК КОДА: [дословно] -> ЗАМЕНИТЬ НА: [полный новый блок].",
    "- СОХРАНЯЙТЕ: комментарии, форматирование, структуру импортов.",
    "- Если удаляем участок, укажите «до какой строки» (реальная строка из кода) и «какая следующая строка» после удаления (реальная).",
    "- Всегда пиши максимально подробные пояснения, что и почему делаем.",
  ].join("\n");

  const now = new Date().toISOString();
  let version = "0.0.0";
  try {
    version = require(path.join(ROOT, "package.json")).version || version;
  } catch {}

  return [
    "=== ОБЗОР ПРОЕКТА ===",
    overview,
    "",
    mvp,
    "",
    dataModel,
    "",
    llmRules,
    "",
    `Сгенерировано: ${now}`,
    `Версия проекта: ${version}`,
    "",
  ].join("\n");
}

function generate() {
  const files = listFiles();

  // Дерево директорий
  const dirSet = new Set(files.map((f) => toUnix(path.dirname(f))));
  const treeLines = Array.from(dirSet).sort().map((d) => (d === "." ? "/" : d + "/"));

  // FULL
  let full = headerBlock();
  full += "# TREE (approx)\n" + treeLines.join("\n") + "\n\n# FILES\n";

  for (const f of files) {
    const p = path.join(ROOT, f);
    let body = "";
    if (isText(f, p)) {
      try {
        body = fs.readFileSync(p, "utf8");
      } catch (e) {
        body = `// read error: ${e.message}`;
      }
    } else {
      try {
        const st = fs.statSync(p);
        body = `// binary or non-text file (${Math.round(st.size / 1024)} KB)`;
      } catch {
        body = "// unknown file";
      }
    }
    full += `\n// ---- FILE: ${f} ----\n${body}\n`;
  }
  fs.writeFileSync(path.join(META, "project-full.txt"), full, "utf8");

  // ADAPTIVE (тоже с заголовком)
  let adaptive = headerBlock() + "# COMPACT STRUCTURE\n";
  const dirMap = new Map();
  for (const f of files) {
    const d = toUnix(path.dirname(f));
    const b = path.basename(f);
    if (!dirMap.has(d)) dirMap.set(d, []);
    dirMap.get(d).push(b);
  }
  for (const d of Array.from(dirMap.keys()).sort()) {
    adaptive += (d === "." ? "/" : d + "/") + " " + dirMap.get(d).sort().join(", ") + "\n";
  }
  fs.writeFileSync(path.join(META, "project-adaptive.txt"), adaptive, "utf8");

  console.log("Fallback generation done.");
}

try {
  generate();
} catch (e) {
  console.error("Fallback error:", e);
  process.exit(1);
}


// FILE: /.github/workflows/auto-sync.yml
name: Auto Sync .meta to meta branch

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch: {}

permissions:
  contents: write

concurrency:
  group: "meta-sync"
  cancel-in-progress: true

jobs:
  sync:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Run repo generator (continue on error)
        id: repo_gen
        continue-on-error: true
        run: |
          mkdir -p .meta
          if [ -f scripts/generate-context.js ]; then
            node scripts/generate-context.js --mode=both --max-lines=20000
          else
            echo "scripts/generate-context.js not found"
            exit 2
          fi

      - name: Run fallback generator (node file)
        if: steps.repo_gen.outcome != 'success'
        run: |
          node .github/scripts/fallback-generate-context.js

      - name: Publish .meta to 'meta' branch
        run: |
          set -e
          BRANCH=meta
          git fetch origin $BRANCH || true
          if git show-ref --quiet refs/heads/$BRANCH; then
            echo "Branch $BRANCH exists"
          else
            git branch $BRANCH || true
          fi
          git worktree add _meta_worktree $BRANCH || true
          rsync -a --delete .meta/ _meta_worktree/
          cd _meta_worktree
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "chore(meta): refresh context"
            git push origin $BRANCH || echo "Push failed — check branch protections"
          else
            echo "No changes for meta branch"
          fi


// FILE: /.github/workflows/generate-context.yml
name: Generate Context (.meta)

on:
  push:
    branches: [ main ]
    paths-ignore:
      - ".meta/**"
  pull_request:
    branches: [ main ]
    paths-ignore:
      - ".meta/**"
  workflow_dispatch: {}

permissions:
  contents: write

concurrency:
  group: "generate-context-${{ github.ref_name }}"
  cancel-in-progress: true

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Run repo generator (continue on error)
        id: repo_gen
        continue-on-error: true
        run: |
          mkdir -p .meta
          if [ -f scripts/generate-context.js ]; then
            node scripts/generate-context.js --mode=both --max-lines=20000
          else
            echo "scripts/generate-context.js not found"
            exit 2
          fi

      - name: Run fallback generator (node file)
        if: steps.repo_gen.outcome != 'success'
        run: |
          node .github/scripts/fallback-generate-context.js

      - name: Commit .meta on push to main
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: |
          if [ -n "$(git status --porcelain .meta)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add .meta
            git commit -m "chore(meta): update project context"
            git push || echo "Push failed (branch may be protected)"
          else
            echo "No changes in .meta"
          fi

      - name: Upload .meta as artifact on PR
        if: github.event_name == 'pull_request'
        uses: actions/upload-artifact@v4
        with:
          name: meta-files
          path: .meta/


// FILE: /package.json
{
  "name": "music-connections",
  "version": "0.1.0",
  "private": true,
  "description": "Музыкальные связи — PWA (Next.js). Данные YAML/JSON. Таймлайн, граф, карта. RU/EN/ORIG.",
  "scripts": {
    "generate:context": "node scripts/generate-context.js --mode=both --max-lines=20000",
    "generate:context:full": "node scripts/generate-context.js --mode=full",
    "generate:context:adaptive": "node scripts/generate-context.js --mode=adaptive --max-lines=20000"
  },
  "engines": {
    "node": ">=16.14"
  },
  "license": "MIT"
}


// FILE: /scripts/generate-context.js
/* eslint-disable no-console */
"use strict";

/**
 * Генератор контекста .meta:
 * - .meta/project-full.txt  — заголовок + только файлы (полный путь) + полный код
 * - .meta/project-adaptive.txt — то же, но усечено по лимиту и по приоритетам
 * Без внешних зависимостей.
 */

const fs = require("fs");
const path = require("path");

// --------------------- CLI ---------------------
const argv = Object.fromEntries(
  process.argv.slice(2).map((arg) => {
    const [k, ...rest] = arg.replace(/^--/, "").split("=");
    return [k, rest.join("=") === "" ? true : rest.join("=")];
  })
);

const PROJECT_ROOT = path.resolve(argv.root || path.join(__dirname, ".."));
const META_DIR = path.resolve(argv["out-dir"] || path.join(PROJECT_ROOT, ".meta"));
const MODE = (argv.mode || "both").toLowerCase(); // full | adaptive | both
const ADAPTIVE_MAX_LINES = Number(argv["max-lines"] || 20000);

if (!fs.existsSync(META_DIR)) fs.mkdirSync(META_DIR, { recursive: true });

const FULL_FILE = path.join(META_DIR, "project-full.txt");
const ADAPTIVE_FILE = path.join(META_DIR, "project-adaptive.txt");

// --------------------- Конфигурация ---------------------
const CONFIG = {
  scanExclude: [
    "node_modules/**",
    ".git/**",
    ".next/**",
    "dist/**",
    "build/**",
    "out/**",
    "coverage/**",
    ".meta/**",
    ".vscode/**",
    ".idea/**",
    ".cache/**",
    ".husky/**",
    "**/*.log",
    "**/*.tmp",
    ".DS_Store",
    ".eslintcache",
    ".prettiercache",
  ],
  // Текстовые расширения (всё остальное пропускаем)
  textExts: new Set([
    ".ts",".tsx",".js",".jsx",".json",".yaml",".yml",".md",".css",".scss",".less",
    ".txt",".html",".webmanifest",".env",".env.example",".cjs",".mjs",".yml"
  ]),
  // Приоритеты (для adaptive)
  priorityRules: {
    critical: [
      /^schema\/properties\.yaml$/,
      /^data\/people\/.*\.(yaml|yml)$/,
      /^data\/works\/.*\.(yaml|yml)$/,
      /^data\/instruments\/.*\.(yaml|yml)$/,
      /^data\/places\/.*\.(yaml|yml)$/,
      /^data\/events\/.*\.(yaml|yml)$/,
      /^scripts\/build-connections\.(ts|js)$/,
      /^src\/types\/dataset\.(ts|js)$/,
      /^src\/lib\/data-loader\.(ts|js)$/,
      /^src\/lib\/offline\.(ts|js)$/,
      /^src\/components\/timeline\/.*\.(tsx?|jsx?)$/,
      /^src\/components\/graph\/.*\.(tsx?|jsx?)$/,
      /^src\/components\/map\/.*\.(tsx?|jsx?)$/,
      /^src\/app\/.*\.(tsx?|jsx?)$/,
      /^public\/manifest\.(json|webmanifest)$/,
      /^next\.config\.js$/,
      /^package\.json$/,
      /^tsconfig\.json$/,
      /^tailwind\.config\.js$/,
      /^postcss\.config\.js$/,
      /^\.github\/workflows\/generate-context\.yml$/,
      /^\.github\/workflows\/auto-sync\.yml$/,
    ],
    high: [
      /^src\/i18n\/messages\/.*\.json$/,
      /^data\/locales\/.*\.json$/,
      /^public\/data\/.*\.json$/,
      /^src\/styles\/.*\.css$/,
      /^README\.md$/,
    ],
    medium: [
      /^src\/lib\/.*\.(ts|js)$/,
      /^src\/components\/.*\.(tsx?|jsx?)$/,
      /^scripts\/generate-context\.(ts|js)$/,
      /^\.github\/workflows\/.*\.yml$/,
      /^public\/geo\/.*$/,
    ],
  },
  adaptiveLimits: {
    maxLines: ADAPTIVE_MAX_LINES,
    criticalPercentage: 60,
    highPercentage: 25,
    mediumPercentage: 15,
  },
};

// --------------------- .mccontextignore ---------------------
function loadUserIgnore() {
  const file = path.join(PROJECT_ROOT, ".mccontextignore");
  if (!fs.existsSync(file)) return [];
  try {
    const raw = fs.readFileSync(file, "utf8");
    return raw.split("\n").map((l)=>l.trim()).filter((l)=>l && !l.startsWith("#"));
  } catch { return []; }
}

const EXTRA_EXCLUDE = loadUserIgnore();

// --------------------- Утилиты ---------------------
const toUnix = (p) => p.replace(/\\/g, "/");
const globToRegExp = (pattern) => {
  const esc = pattern
    .replace(/[.+^${}()|[\]\\]/g,"\\$")
    .replace(/\*\*/g,"___GLOBSTAR___")
    .replace(/\*/g,"[^/]*")
    .replace(/___GLOBSTAR___/g,".*");
  return new RegExp(`^${esc}$`);
};
const EXCLUDE_PATTERNS = CONFIG.scanExclude.concat(EXTRA_EXCLUDE).map(globToRegExp);
const isExcluded = (rel) => EXCLUDE_PATTERNS.some((re)=>re.test(toUnix(rel)));

function normalizedExt(file) {
  let base = path.basename(file);
  while (base.endsWith(".")) base = base.slice(0, -1);
  return path.extname(base).toLowerCase();
}
function isTextFile(rel) {
  return CONFIG.textExts.has(normalizedExt(rel));
}

function getAllProjectFiles() {
  const files = [];
  const stack = [PROJECT_ROOT];
  while (stack.length) {
    const dir = stack.pop();
    let items = [];
    try { items = fs.readdirSync(dir, { withFileTypes: true }); } catch { continue; }
    for (const it of items) {
      const full = path.join(dir, it.name);
      const rel = toUnix(path.relative(PROJECT_ROOT, full)) || ".";
      // исключаем любые скрытые каталоги (начинаются с .), кроме .github
      if (it.isDirectory() && it.name.startsWith(".") && it.name !== ".github") continue;
      if (isExcluded(rel)) continue;
      try {
        if (it.isDirectory()) stack.push(full);
        else if (it.isFile()) files.push(rel);
      } catch {}
    }
  }
  return files.sort((a,b)=>a.localeCompare(b));
}

function readFileText(rel) {
  const abs = path.join(PROJECT_ROOT, rel);
  try { return fs.readFileSync(abs, "utf8"); }
  catch (e) { return `// read error: ${e.message}`; }
}

function countLines(s){ return (s.match(/\n/g)||[]).length + (s.length?1:0); }

function getFilePriority(rel) {
  const unix = toUnix(rel);
  for (const [level, rules] of Object.entries(CONFIG.priorityRules)) {
    if (rules.some((re)=>re.test(unix))) return level;
  }
  return "low";
}

// --------------------- Заголовок ---------------------
function headerBlock(){
  const now = new Date().toISOString().replace("T"," ").slice(0,19);
  let version="0.0.0";
  try { version = require(path.join(PROJECT_ROOT, "package.json")).version || version; } catch {}

  const overview = [
    "Музыкальные Связи — PWA на Next.js (App Router).",
    "Данные: YAML/JSON; сборка датасета на build-стадии (js-yaml + zod).",
    "Визуализации: Таймлайн (d3-scale/zoom), Граф (@xyflow/react), Карта (d3-geo, без политических границ).",
    "Поиск: Fuse + фасеты. Локализация: RU/EN/ORIG с фоллбеком. PWA с офлайн-«избранным» (IndexedDB).",
    "Zero-backend, Cloudflare WAF/Rate Limiting. Бэкапы: rclone → Яндекс.Диск.",
  ].join("\n");

  const llmRules = [
    "ПРАВИЛА ДЛЯ НЕЙРОСЕТЕЙ (важно для качества ответов):",
    "- Язык ответов: по умолчанию RU. Английский — если явно попросят или в именах/терминах.",
    "- Всегда указывай точные пути файлов при ссылках (например, src/app/(main)/timeline/page.tsx).",
    "- Любой код выводи ТОЛЬКО в тройных бэктиках с указанием языка, например:",
    "  ```ts",
    "  export function x() {}",
    "  ```",
    "- Не используй тяжелое форматирование. Разрешены: списки, короткие таблицы.",
    "- Если требуются изменения в файле — показывай минимальный патч (unified diff) или целиком обновлённый файл (не смешивать).",
    "- Не выдумывай зависимости и API. Если данных нет — явно скажи «нужно уточнение».",
    "- Перед архитектурой проверяй совместимость (Next 14 App Router, @xyflow/react, d3, next-intl 3.x).",
    "- Команды терминала — в блоках ```bash; секреты не логируй.",
    "- i18n: учитывай RU/EN/ORIG и фоллбеки ru→en→orig.",
    "- Даты: ISO 8601, точность (год/месяц/день), circa, календарь.",
    "- PDF в MVP — только print CSS; CJK/RTL позже (pdfmake/@react-pdf или Puppeteer).",
    "- Стиль кода: TypeScript strict, ESM-импорты, 2 пробела.",
    "- CI/Actions: сборка контекста автономна даже при сломанном приложении.",
    "- НИКОГДА не генерируй весь файл целиком; только блоки для замены со строгим указанием места.",
    "- Формат изменений: -> ФАЙЛ: путь -> НАЙТИ: [фрагмент дословно] -> ЗАМЕНИТЬ НА: [полный новый блок].",
    "- Сохраняй комментарии, форматирование и импорт-структуру.",
    "- Если удаляем блок — укажи строку перед и строку после (из реального кода).",
    "- Всегда пиши краткое обоснование, что и почему делаем.",
  ].join("\n");

  const mvp = [
    "MVP (Этап 1): без админки/ИИ/PDF; RU полностью; имена RU/EN/Orig; таймлайн, граф, карта; офлайн-избранное.",
    "Этап 2: источники/обоснования, админка, ИИ-рекомендации, продвинутый поиск.",
    "Этап 3: универсальный PDF (CJK/RTL), донаты.",
  ].join("\n");

  return [
    "=== ОБЗОР ПРОЕКТА ===",
    overview, "", mvp, "", llmRules, "",
    `Сгенерировано: ${now} UTC`, `Версия проекта: ${version}`, ""
  ].join("\n");
}

// --------------------- FULL ---------------------
function generateFullFile() {
  let content = headerBlock();
  const all = getAllProjectFiles().filter(isTextFile);
  for (const rel of all) {
    const label = "/" + toUnix(rel); // полный путь от корня репо
    content += `\n// FILE: ${label}\n${readFileText(rel)}\n`;
  }
  return content;
}

// --------------------- ADAPTIVE ---------------------
function generateAdaptiveFile() {
  const MAX = CONFIG.adaptiveLimits.maxLines;
  let content = headerBlock();
  let current = countLines(content);

  const allText = getAllProjectFiles().filter(isTextFile);
  const by = (lvl) => allText.filter((f)=>getFilePriority(f)===lvl);

  const order = [
    ["critical", Math.floor(MAX * (CONFIG.adaptiveLimits.criticalPercentage / 100))],
    ["high", Math.floor(MAX * ((CONFIG.adaptiveLimits.criticalPercentage + CONFIG.adaptiveLimits.highPercentage) / 100))],
    ["medium", MAX],
  ];

  for (const [lvl, limit] of order) {
    for (const rel of by(lvl)) {
      const block = `\n// FILE: /${toUnix(rel)}\n${readFileText(rel)}\n`;
      const lines = countLines(block);
      if (current + lines > limit) break;
      content += block; current += lines;
    }
  }

  if (countLines(content) > MAX) {
    const lines = content.split("\n").slice(0, MAX);
    content = lines.join("\n");
  }
  return content;
}

// --------------------- MAIN ---------------------
function main(){
  console.log(`🔧 Корень проекта: ${PROJECT_ROOT}`);
  console.log(`📂 Папка вывода: ${META_DIR}`);
  console.log(`🧭 Режим: ${MODE}`);
  if (MODE === "full" || MODE === "both") {
    const full = generateFullFile();
    fs.writeFileSync(FULL_FILE, full, "utf8");
    console.log(`✅ ${FULL_FILE} готов`);
  }
  if (MODE === "adaptive" || MODE === "both") {
    const adaptive = generateAdaptiveFile();
    fs.writeFileSync(ADAPTIVE_FILE, adaptive, "utf8");
    console.log(`✅ ${ADAPTIVE_FILE} готов`);
  }
  console.log("🎉 Готово!");
}

try { main(); } catch (e) { console.error("❌ Ошибка:", e); process.exit(1); }

